MONGO_URI=mongodb+srv://Juan:32810713@cluster0.81ivp.mongodb.net/plantaE?retryWrites=true&w=majority
JWT_SECRET_KEY=a0ffdaa9ec71a8ea386525bc7b74c5aaabdfe33db42bf85e7965a52b3bb5e6ec

UPLOAD_FOLDER=uploads

PORT=5000
